# viber-client

./: README.md  detekt.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/kotlin/hu/viberclient/: Application.kt  ViberClientApplication.kt
src/main/kotlin/hu/viberclient/api/: Service.kt
src/main/kotlin/hu/viberclient/config/: OkHttpBeans.kt
src/main/kotlin/hu/viberclient/service/: ViberManager.kt
src/test/kotlin/hu/viberclient/: ViberClientApplicationTests.kt
